# Plugins
# -------

# This may need to be activated with prefix-I
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @tmux-gruvbox 'dark'
set -g @plugin "odedlaz/tmux-status-variables"

# Keybindings
# -----------

# Set up C-Space as the prefix and remove the default
unbind-key -n C-b
set -g prefix C-a
bind-key C-a send-prefix

# Use - and | for creating splits
unbind -
unbind |
bind - display-panes \; split-window -vc "#{pane_current_path}"
bind | display-panes \; split-window -hc "#{pane_current_path}"

# Switch panes with prefix and a vim direction key
bind t select-pane -L
bind s select-pane -D
bind r select-pane -U
bind n select-pane -R

# Switch window similarly to i3
bind C-t select-window -t 0
bind C-s select-window -t 1
bind C-r select-window -t 2
bind C-n select-window -t 3
bind C-m select-window -t 4

# Use prefix-r to reload this configuration file
bind R source-file ~/.tmux.conf \; display "Reloaded!"

# Use prefix-\ to kill the session
bind \\ confirm-before kill-session

# Appearance
# ----------
set -g status on
set -g status-interval 1

# Utility Options
# ---------------
# Enable mouse support
set -g mouse on

# Enable truecolor support
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

# Turn off the tmux escape delay (it interferes with vim)
set -s escape-time 0

# Shorten the amount of time that display-panes shows the values for
set -g display-panes-time 100

# Define default shell
# set -g default-command "reattach-to-user-namespace -l zsh"

# bind-key C-y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy" \; display-message "Copied tmux buffer to clipboard"
# bind-key C-p run-shell "reattach-to-user-namespace pbpaste | tmux load-buffer - ; tmux paste-buffer"

# Copy tmux buffer content to OS clipboard
# brew install reattach-to-user-namespace
# Set vi as the default editor, which changes the keys used to navigate
setw -g status-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
# bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

## Update default binding of `Enter` to also use copy-pipe
#unbind -T copy-mode-vi Enter
#bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Enable native Mac OS X copy/paste
# set-option -g default-command "/bin/bash -c 'which reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l'"

# Automatically rename windows
set -wg status-interval 1
set -wg automatic-rename on
set -wg automatic-rename-format '#{b:pane_current_path}'

# For vim-gitgutter
set -g focus-events on

# Plugin Manager
# --------------

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
