configuration {
	modi:				"drun";
	font:				"Rubik 10";
	show-icons:                     true;
	icon-theme: 			"Reversal-dark";
	display-drun: 			"";
	drun-display-format:            "{name}";
	sidebar-mode: 			false;
}

@theme "/dev/null"

* {
	bg:				#151515;
	fg:				#e8e8d3;
	accent:				#687363;
	button:				#1c1c1c;

	background-color:		@bg;
	text-color:			@fg;
}

window {
	border-radius:                  7px;
	width:			    	50%;
	padding: 			32px;
}

prompt {
	background-color:		@button;
	enabled:			true;
	padding:			0.5% 32px 0% -0.5%;
	font:				"Rubik 10";
}

entry {
    	placeholder:			"Search";
	background-color:               @button;
    	placeholder-color:              @fg;
    	expand:                         true;
    	padding:                        0.15% 0% 0% 0%;
}

inputbar {
	children:			[ prompt, entry ];
    	background-color:               @button;
    	expand:                         false;
    	border-radius:                  6px;
    	margin:                         0%;
    	padding:                        10px;
}

listview {
    	columns:                        4;
    	lines:	                        3;
    	cycle:                          false;
    	dynamic:                        true;
    	layout:                         vertical;
}

mainbox {
    	children:                       [ inputbar, listview ];
    	spacing:                       	2%;
    	padding:                        2% 1% 2% 1%;
}

element {
    	orientation:                    vertical;
    	padding:                        2% 0% 2% 0%;
}

element-icon {
    	size:                           48px;
    	horizontal-align:	 	0.5;
}

element-text {
    	expand:                         true;
    	horizontal-align:               0.5;
    	vertical-align:                 0.5;
    	margin:                         0.5% 0.5% -0.5% 0.5%;
}

element-text, element-icon {
	background-color:		inherit;
	text-color:			inherit;
}

element selected {
    	background-color:               @button;
    	border-radius:                  6px;
}


/*
configuration {
    lines: 5;
    font: "Iosevka 13";
    terminal: "kitty";
    location: 0;
    separator-style: "solid";
    show-icons: false;
    disable-history: false;
    hide-scrollbar: true;
}

@theme "/dev/null"

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}

* {
    bg-col: #1f2227;
    border-col: #282c34;
    selected-col: #282c34;
    blue: #98c379;
    fg-col: #81a1c1;
    fg-col2: #e06c75;
    width: 600;
}

window {
    padding: 20px;
    height: 480px;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    padding: 5px;
    border-radius: 13px;
    background-color: @bg-col;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 5px 5px 0px;
    text-color: @bg-col;
    border-radius: 3px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    text-color: @fg-col2;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    columns: 2;
    background-color: @bg-col;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col;
}

element-icon {
    size: 25px;
}

element selected {
    background-color: @selected-col;
    text-color: @fg-col2;
}*/

/* vim: ft=css */
