# Open document in fit-width mode by default
set adjust-open "best-fit"

# One page per row by default
set pages-per-row 1

# zathurarc-dark
set default-bg "#12151d" #00
set default-fg "#ABB2BF" #01

set statusbar-fg "#ABB2BF" #04
set statusbar-bg "#12151d" #01

set inputbar-bg "#1e222a" #00
set inputbar-fg "#ABB2BF" #02

set notification-error-bg "#E06C75" #08
set notification-error-fg "#12151d" #00

set notification-warning-bg "#D19A66" #08
set notification-warning-fg "#12151d" #00

set highlight-color "#98C379" #0A
set highlight-active-color "#ABB2BF" #0D

set completion-highlight-fg "#12151d" #02
set completion-highlight-bg "#C678DD" #0C

set completion-bg "#1e222a" #02
set completion-fg "#ABB2BF" #0C

set notification-bg "#1e222a" #0B
set notification-fg "#12151d" #00

set recolor "true"
set recolor-lightcolor "#12151d" #00
set recolor-darkcolor "#ABB2BF" #06
set recolor-reverse-video "false"
set recolor-keephue "true"
