;==========================================================
; Polybar config file
;==========================================================

; color scheme based on nord
[colors]
background = #1d2021
background-alt = #32302f
foreground = #ebdbb2
foreground-alt = #a89984

low = #98971a
medium = #d79921
high = #cc241d

accent = #d79921
alert = #cc241d

[bar/main]
; ipc is used with pomobar
enable-ipc = true

;monitor = ${env:MONITOR:HDMI-1}
monitor = ${env:MONITOR:}
width = 100%
height = 22
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

separator = |
line-size = 2

padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 1

font-0 = "MesloLGS NF:pixelsize=9;1"

modules-left = i3 title
modules-center = spotify
modules-right = temperature pulseaudio memory cpu backlight battery filesystem docker wlan eth date powermenu

tray-position = right
tray-padding = 2

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

;------------------------------------------------------------
[module/i3]
type = internal/i3
format = <label-state> <label-mode>

; Split the workspace name on ':'
strip-wsnumbers = true
; Sort the workspaces by index instead of the default
index-sort = true
; No wrap when scroll through
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.alert}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.low}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-underline = ${colors.alert}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 2

;------------------------------------------------------------
[module/clementine]
type = custom/script
exec = ~/.config/polybar/clementine_script/clementine_polybar.sh
label = %output%
format = <label>
interval = 1

format-foreground = ${colors.accent}
format-padding = 3

;------------------------------------------------------------
[module/spotify]
type = custom/script
tail = true
format-prefix = " "
format = <label>
label-maxlen = 50
exec = $HOME/.config/polybar/scripts/get_spotify_status.sh
format-foreground = #98971a
interval = 1

;------------------------------------------------------------
[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
format = <label>
format-prefix = " "
format-prefix-font = 8
label = %percentage%
format-prefix-foreground = ${colors.medium}
label-foreground = ${colors.medium}

;------------------------------------------------------------
[module/pulseaudio]
type = internal/pulseaudio

; Interval for volume increase/decrease (in percent points)
interval = 2
use-ui-max = true
click-right = pavucontrol

format-volume = <ramp-volume> <label-volume>
label-volume = "%percentage%%"
label-volume-foreground = ${colors.foreground}

label-muted = 婢
label-muted-foreground = ${colors.foreground-alt}

ramp-volume-0 = 
ramp-volume-1 = 墳
ramp-volume-2 = 

ramp-volume-0-foreground = ${colors.low}
ramp-volume-1-foreground = ${colors.medium}
ramp-volume-2-foreground = ${colors.high}

;------------------------------------------------------------
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #fb4934
label = %percentage:3%%

;------------------------------------------------------------
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
format-warn = <label-warn>

ramp-0 = 
ramp-1 = 
ramp-2 = 

ramp-0-foreground = ${colors.low}
ramp-1-foreground = ${colors.medium}
ramp-2-foreground = ${colors.high}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.high}

;------------------------------------------------------------
[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #689d6a
label = %percentage_used%%


;------------------------------------------------------------
[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = " %essid% • %local_ip%"
; future implementation - %downspeed% %upspeed%

format-disconnected = <label-disconnected>
label-disconnected = 睊 wifi
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 直
ramp-signal-0-foreground = ${colors.high}
ramp-signal-1 = 直
ramp-signal-1-foreground = ${colors.medium}
ramp-signal-2 = 直
ramp-signal-2-foreground = ${colors.alert}
ramp-signal-3 = 直
ramp-signal-3-foreground = ${colors.low}
ramp-signal-4 = 直
ramp-signal-4-foreground = ${colors.accent}
ramp-signal-foreground = ${colors.foreground}

;------------------------------------------------------------
[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected-prefix = "直 "
label-connected = %local_ip%

format-disconnected = <label-disconnected>
label-disconnected = 睊 ethernet
label-disconnected-foreground = ${colors.foreground-alt}

;------------------------------------------------------------
[module/date]
type = internal/date
interval = 1

date = " %d-%m-%Y "
date-alt = " %d-%m "

time = %H:%M:%S
time-alt = %H:%M

format-prefix =
format-prefix-foreground = ${colors.foreground-alt}

label = "%date%• %time%"
label-foreground = ${colors.accent}

;-----------------------------------------------------------
[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging>  <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity>  <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging =  %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Fully charged

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

;-----------------------------------------------------------
[module/title]
type = internal/xwindow
format-foreground = #b16286
format = <label>
label = %title%
label-maxlen = 50

;------------------ docker module --------------------------
[module/docker]
type = custom/script
exec = docker ps -q | wc -l
interval = 1
label =  %output%
format-foreground = #458588

;------------------- powermenu ------------------------------
[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 襤
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-3
menu-0-1 = hibernate
menu-0-1-exec = menu-open-1
menu-0-2 = power off
menu-0-2-exec = menu-open-2

menu-1-0 = hibernate
menu-1-0-exec = i3lock -i ~/Pictures/Hadestown.jpg -F --indicator -k --time-color=f6b517 --date-color=306bd1 && systemctl hibernate
menu-1-1 = cancel
menu-1-1-exec = menu-open-0

menu-2-0 = power off
menu-2-0-exec = systemctl poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = cancel
menu-3-0-exec = menu-open-0
menu-3-1 = reboot
menu-3-1-exec = reboot


;------------------------------------------------------------
[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
; vim:ft=dosini
